# MyFoodBookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smt/myfoodbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smt/myfoodbookapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/smt/myfoodbookapp/model/: Food.kt
app/src/main/java/com/smt/myfoodbookapp/service/: FoodAPI.kt  FoodAPIService.kt  FoodDao.kt  FoodDataBase.kt
app/src/main/java/com/smt/myfoodbookapp/util/: Glide.kt  SpecialSharedPreferences.kt
app/src/main/java/com/smt/myfoodbookapp/view/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/smt/myfoodbookapp/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: food_recycler_view_row.xml  fragment_food_detail.xml  fragment_food_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smt/myfoodbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
